
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina inicial</title>
    <style>
        body {
            background-color: rgba(216, 191, 216, 0.7);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            border: 3px  solid black;
            border-radius: 10px;
            width: 400px;
            margin-bottom:  40px;
            margin-top:  15px;
            font-family: verdana;
            font-size: 20px;
            text-align: center;
            background-color: beige;
            box-shadow: 15px 15px;
        }

        p {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div>
    <h3>Bem-vindo aos meus projetos</h3>
    <p> Estou terminando o curso Lógica de Programação, o qual foi estudado algumas linguagens dentro da programação, como por exemplo; HTML, CSC e JAVASCRIPT </p>
    </div>
    <div>
    <button><a href="exemplo1.html">Aula 01 </a> </button>
    <button><a href="exemplo2.html">Aula 02 </a> </button>
    <button><a href="exemplo3.html">Aula 03 </a> </button>
    <button><a href="exemplo4.html">Aula 04 </a> </button>
    <button><a href="exemplo5.html">Aula 05 </a> </button>
    <button><a href="exemplo6.html">Aula 06 </a> </button>
    <button><a href="exemplo7.html">Aula 07 </a> </button>
    <button><a href="Exercicio1.html">Exercicio 01 </a> </button>
    <button><a href="exercício2.html">Exercicio 02 </a> </button>
    <button><a href="Exercicio3.html">Exercicio 03 </a> </button>   
</div>
</body>
</html>
